CHEXPERT_FOLDER="/vol/biodata/data/chest_xray/CheXpert-v1.0/"
MIMIC_IV_FOLDER="/vol/biodata/data/chest_xray/mimic-iv/"
MIMIC_CXR_FOLDER="/vol/biodata/data/chest_xray/mimic-cxr/"
MIMIC_FOLDER="/vol/biodata/data/chest_xray/mimic-cxr-jpg-224/data/"
EMBED_FOLDER="/vol/biomedic3/data/EMBED/images/png/1024x768"
EMBED_FOLDER_CLUSTER="/data2/mb121/EMBED/images/png/1024x768"